/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 课设名称：校园导航咨询系统																							       //
// 编译环境：Microsoft Visual studio 2019，EasyX 2018春分版																	   //
// 作　　者：组长：柴金铭	组员：高焱焱、韩磊、钱雨虹																		   //
// 邮　　箱：2788449604@qq.com																								   //
// 最后修改：2021-01-14																										   //
// 简    介：设计中北大学的校园平面图，其中所含景点共于31个，图中顶点为校园景点，存放景点名称、代号、简介等，以边为路径，存放  //
//			 路径长度；为来访客人提供任意景点的信息查询、两景点间的最短路径查询、关节点查询、两景点间所有路径的查询以及多个景  //
//			 点的最佳访问路线的功能。																						   //
// 目    的：增强我们对数据结构知识的理解，加深对数据结构的逻辑结构，存储结构等知识的进一步理解。同时也为了增强同学们对程序	   //
//			 分析和设计的能力，同时也锻炼了同学们的动手实践能力和分工合作能力。											       //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include<stdio.h>
#include <graphics.h>
#include"MinTree.h"
#include"shortestpath.h"
#include"mes_search.h"
#include"keypoint.h"
#include"vall_paths.h"
#include"Bestpath_Multispot.h"
#include"GUI.h"

/*全局变量*/
int Out[M];
int OutSize = 0;


/********************************************************/
/*	函数名称：主函数									*/
/*	函数功能：程序主控									*/
/*	函数结构：界面初始化 —> 鼠标点击事件				*/
/********************************************************/
int main()
{
	initgraph(1400, 760);								//初始化图形界面大小
	initgraph();										//界面初始化
	mouseClick();										//鼠标点击事件
	return 0;
}